# AssessmentProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/assesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/assesment/adapter/: ItemAdapter.java
app/src/main/java/com/deepak/assesment/dao/: DataBaseHelper.java  DataTable.java  DataTableDao.java
app/src/main/java/com/deepak/assesment/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/deepak/assesment/data/repository/: ItemRepository.java
app/src/main/java/com/deepak/assesment/reciever/: BootBroadcastReceiver.java
app/src/main/java/com/deepak/assesment/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/deepak/assesment/ui/firebaseAuth/: ForgotPassActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/deepak/assesment/utils/: FirebaseAuthHelper.java  MyNetworkUtils.java  NetworkReceiver.java
app/src/main/java/com/deepak/assesment/viewmodel/: ItemViewModel.java  ItemViewModelFactory.java
app/src/main/java/com/deepak/assesment/worker/: FetchDataWorker.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_toolbar.xml  item_layout.xml  item_loading.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepak/assesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
