plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.daggerHiltAndroid)
    alias(libs.plugins.jetbrainsKotlinKapt)
}

android {
    namespace 'com.deepak.assesment'
    compileSdk 35

    defaultConfig {
        applicationId "com.deepak.assesment"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.core.splashscreen
    implementation libs.play.services.auth

    implementation libs.androidx.recyclerview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // DI
    implementation(libs.bundles.hilt)
    implementation libs.androidx.hilt.common
    kapt(libs.hilt.compiler)
    annotationProcessor(libs.hilt.compiler)

    // Image loading
    implementation(libs.bundles.coil)

    // Moshi
    implementation(libs.moshi.kotlin)

    // Retrofit
    implementation(libs.retrofit)

    // Retrofit with Moshi Converter
    implementation(libs.converter.moshi)

    // OkHttp
    implementation(libs.okhttp)

    // Logging interceptor
    implementation(libs.logging.interceptor)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

//    Gson converter
    implementation libs.converter.gson

    implementation libs.androidx.paging.runtime

    implementation libs.androidx.work.runtime

    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation (libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.room.runtime)
    kapt(libs.room.compiler)
}